# WatsonAssistantChat

./: .classpath  .project  pom.xml
WebContent/: index.js
WebContent/WEB-INF/: web.xml
src/controlador/: AdministradorController.java
src/worshop/chat/: ChatService.java
